{
  "name": "pptx-agent",
  "version": "0.1.0+codex.20260919212441",
  "description": "Research and create editable native PowerPoint with composable interactive regions, executable code, animation and independent reviews.",
  "author": {
    "name": "rick"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PPTX Agent",
    "shortDescription": "Editable PowerPoint, interactive lessons and independent reviews.",
    "longDescription": "Research content, publish a page outline, compose native editable slides and declarative interactive regions, run real scene tests, and independently review content and visuals. Preserve existing decks and versioned artifacts. Supports code editors, timelines and optional feature packs with explicit playback verification.",
    "developerName": "rick",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Create an editable PowerPoint deck explaining my topic.",
      "Polish this existing PowerPoint while preserving its design."
    ]
  }
}
